spring.application.name=aps
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Payment Service Configuration
payment.service.access_code=BBclIzOu7uPKrCrTpn6u
payment.service.merchant_identifier=gockaBhA
payment.service.sha_request_phrase=MariaSleem22@@
payment.service.sha_response_phrase=MariaSleem05@@
payment.service.merchant_name=ahmed-sleem-fcih95-gmail-com-SB
payment.service.tokenization.return_url=http://localhost:8080/api/v1/amazon
payment.service.purchase.return_url=http://localhost:8080/api/v1/amazon
app.confirmation.url=http://localhost:4200

wso2.internal.key = eyJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJhdWQiOiJhOTNmOWQyMi1iOTUyLTRhYmMtOTAwYy01MzkzM2IxMDNhNjMiLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo5NDQzL29hdXRoMi90b2tlbiIsImtleXR5cGUiOiJTQU5EQk9YIiwic3Vic2NyaWJlZEFQSXMiOlt7Im5hbWUiOiJwdXJjaGFzZSIsImNvbnRleHQiOiIvcHVyY2hhc2UvMS4wLjAiLCJ2ZXJzaW9uIjoiMS4wLjAiLCJwdWJsaXNoZXIiOiJhZG1pbiIsInN1YnNjcmlwdGlvblRpZXIiOm51bGwsInN1YnNjcmliZXJUZW5hbnREb21haW4iOm51bGx9XSwiZXhwIjoxNzM4NjQwMjkwLCJ0b2tlbl90eXBlIjoiSW50ZXJuYWxLZXkiLCJpYXQiOjE3Mzg1ODAyOTAsImp0aSI6ImJiMTRmOThlLTQxODMtNDc3OC1iOTQwLTVkNTU4MzVjYzdhZCJ9.NEe7_V8Z2A67LrCo8gE78tkrY2JQhJyfdB5AKVfYgJz7Fvs0qRTumS5b-lmYqckm-HCgAouuc4BDdkEponfjKFBBq_bli3462mQdb5n4JHeNcxdYsWiV3eGElh74v4aE3Slpuf_-siMlAXoCX2i_qoalDwu9gsYl88jqhkeRMZXiUnfCmeX2YiIjyRdwmA1hhRyA_QNzepYQLmzsMChsKQ8ysFMaeZ0I71IaFP8jRQ9lpgImxjpo82D8Y2ZEYRsDNu2OKwIXrB77rrNozVZ_2U8l_PY320B2K5DWtuLsrQB1xhFp1TdHrd539hmwsDmVdMuhN9PdBzCuvQGZExd55g

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.aps=DEBUG